<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.choiceTables.ChooseRowerController">
   <children>
      <TableView id="wypozyczeniaTable" fx:id="table" prefHeight="501.0" prefWidth="869.0">
         <columns>
            <TableColumn fx:id="idRoweruR" prefWidth="108.00000154972076" text="ID" />
            <TableColumn fx:id="modelRoweruNazwa" prefWidth="187.1999740600586" text="model" />
            <TableColumn fx:id="statusRoweru" prefWidth="175.20001220703125" text="status" />
            <TableColumn fx:id="kolorRoweru" minWidth="4.800048828125" prefWidth="188.80001831054688" text="kolor" />
            <TableColumn fx:id="dataZakupuRoweru" prefWidth="208.79998779296875" text="data zakupu" />
         </columns>
      </TableView>
   </children>
</Pane>
