<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.insertion.NewRowerController">
   <children>
      <Label layoutX="16.0" layoutY="125.0" prefHeight="25.0" prefWidth="102.0" text="*Model:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="kolor" layoutX="118.0" layoutY="168.0" />
      <Label layoutX="16.0" layoutY="168.0" prefHeight="25.0" prefWidth="102.0" text="*Kolor:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="30.0" prefHeight="30.0" prefWidth="119.0" text="Nowy rower:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="dodaj" layoutX="181.0" layoutY="262.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" text="Dodaj" />
      <ComboBox fx:id="model" layoutX="117.0" layoutY="125.0" prefWidth="150.0" />
      <Text fx:id="infoAlert" layoutX="11.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="135.79998779296875" />
      <Label layoutX="16.0" layoutY="78.0" prefHeight="25.0" prefWidth="102.0" text="*Ilość:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Spinner fx:id="ilosc" layoutX="118.0" layoutY="78.0" />
      <Label layoutX="11.0" layoutY="211.0" prefHeight="25.0" prefWidth="102.0" text="Data zakupu:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="dataZakupu" layoutX="118.0" layoutY="211.0" />
   </children>
</Pane>
